# Hashing
hashing.algorithm=SHA-256
hashing.salt=LaMevaSaltSuperSecreta1234

# Symmetric Encryption (Defaults)
symmetric.algorithm=AES
symmetric.transformation=AES/GCM/NoPadding
symmetric.key.size=256

# Asymmetric Encryption / KeyStores
keystore.password=teknos123
# Nota: En producció, les rutes serien absolutes o externes. Aquí assumim classpath.
server.keystore.path=/server.jks
client.keystore.path=/client1.jks