# Configuració de factories
#JDBC =
#repository_factory=cat.uvic.teknos.registry.jdbc.repositories.JdbcRepositoryFactory
#model_factory=cat.uvic.teknos.registry.jdbc.models.JdbcModelFactory

#JPA =
repository_factory= cat.uvic.teknos.registry.jpa.repository.JpaRepositoryFactory
model_factory= cat.uvic.teknos.registry.jpa.models.JpaModelFactory
